# JMSCommunication

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/baidu/translate/demo/: HttpGet.java  MD5.java  Translate.java
src/main/java/dao/: UserDao.java
src/main/java/domain/: User.java
src/main/java/mapper/: UserMapper.java
src/main/java/yjl/testActiveMQ/: JMSClient.java  JMSFileReceiver.java  JMSFileSender.java  JMSReceiver.java  JMSSender.java  JMSTopicReceiver.java  JMSTopicSender.java  Receiver.java  ReceiverRunner.java  Test.java
src/main/resources/: UserMapper.xml  configuration.xml
src/test/java/dao/: UserDaoTest.java
src/test/java/mapper/: UserMapperTest.java
